[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = webui
directory = webui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webui/i18n/webui.pot
width = 80
keywords = l_

[init_catalog]
domain = webui
input_file = webui/i18n/webui.pot
output_dir = webui/i18n

[update_catalog]
domain = webui
input_file = webui/i18n/webui.pot
output_dir = webui/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = webui/public/toscawidgets/
distributions = webui
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = webui/public/tw2/
distributions = webui
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
